from random import randint

g = 0
balants = int(input("Ведите балантс - "))
l = 1.5
l1 = 5
l2 = 15

def Game(g, balants, l, l1, l2):
    sum_stav = int(input("Ведите сумму ставки - "))
    kol_stavok = int(input("Ведите количество прокрутов - "))

    d = [[], [], [], [], []]
    d1 = [[], [], [], [], []]
    d2 = [[], [], [], [], []]

    while balants != 0 and kol_stavok >= 0:
        d[0] = randint(1, 3)
        d[1] = randint(1, 3)
        d[2] = randint(1, 3)
        d[3] = randint(1, 3)
        d[4] = randint(1, 3)

        d1[0] = randint(1, 3)
        d1[1] = randint(1, 3)
        d1[2] = randint(1, 3)
        d1[3] = randint(1, 3)
        d1[4] = randint(1, 3)

        d2[0] = randint(1, 3)
        d2[1] = randint(1, 3)
        d2[2] = randint(1, 3)
        d2[3] = randint(1, 3)
        d2[4] = randint(1, 3)
 #################################################################0
        if d[0] == 3 and d[1] == 3 and d[2] == 3 and d[3] == 3 and d[4] == 3 and kol_stavok >= 0 or d1[0] == 3 and d[
            1] == 3 and d[2] == 3 and d[3] == 3 and d[4] == 3 and kol_stavok >= 0 or d1[0] == 3 and d[1] == 3 and d[
            2] == 3 and d[3] == 3 and d1[4] == 3 and kol_stavok >= 0:
            # d d d d d
            kol_stavok -= 1
            balants += sum_stav * l2
            g += sum_stav * l2  ##################
            print("You Vin")
            s = sum_stav * l2
            print(s)

            print(d[0], d[1], d[2], d[3], d[4])
            print(d1[0], d1[1], d1[2], d1[3], d1[4])
            print(d2[0], d2[1], d2[2], d2[3], d2[4])

            print(kol_stavok)
            print(balants)
################################################################
        elif d[0] == 3 and d[1] == 3 and d[2] == 3 and d[3] == 3 and kol_stavok >= 0 or d1[0] == 3 and d[1] == 3 and d[
            2] == 3 and d[3] == 3 and kol_stavok >= 0:
            kol_stavok -= 1
            balants += sum_stav * l1
            g += sum_stav * l1  ##################
            print("You Vin")
            s = sum_stav * l1
            print(s)

            print(d[0], d[1], d[2], d[3], d[4])
            print(d1[0], d1[1], d1[2], d1[3], d1[4])
            print(d2[0], d2[1], d2[2], d2[3], d2[4])

            print(kol_stavok)
            print(balants)
###########################################################
        elif d[0] == 3 and d[1] == 3 and d[2] == 3 and kol_stavok >= 0 or d1[0] == 3 and d[1] == 3 and d[
            2] == 3 and kol_stavok >= 0:  # d d d
            kol_stavok -= 1
            balants += sum_stav * l
            g += sum_stav * l  ##################
            print("You Vin")
            s = sum_stav * l
            print(s)

            print(d[0], d[1], d[2], d[3], d[4])
            print(d1[0], d1[1], d1[2], d1[3], d1[4])
            print(d2[0], d2[1], d2[2], d2[3], d2[4])

            print(kol_stavok)
            print(balants)
        #################################################################
        #################################################################
        #################################################################
        elif d1[0] == 3 and d1[1] == 3 and d1[2] == 3 and d1[3] == 3 and d1[
            4] == 3 and kol_stavok >= 0 or d[0] == 3 and d1[1] == 3 and d1[2] == 3 and d1[3] == 3 and d1[
            4] == 3 and kol_stavok >= 0 or d[0] == 3 and d1[1] == 3 and d1[2] == 3 and d1[3] == 3 and d[
            4] == 3 and kol_stavok >= 0 or d2[0] == 3 and d1[1] == 3 and d1[2] == 3 and d1[3] == 3 and d1[
            4] == 3 and kol_stavok >= 0 or d2[0] == 3 and d1[1] == 3 and d1[2] == 3 and d1[3] == 3 and d2[
            4] == 3 and kol_stavok >= 0:  # d1 d1 d1 d1 d1
            kol_stavok -= 1
            balants += sum_stav * l2
            g += sum_stav * l2  ##################
            print("You Vin")
            s = sum_stav * l2
            print(s)

            print(d[0], d[1], d[2], d[3], d[4])
            print(d1[0], d1[1], d1[2], d1[3], d1[4])
            print(d2[0], d2[1], d2[2], d2[3], d2[4])

            print(kol_stavok)
            print(balants)
#############################################################################
        elif d1[0] == 3 and d1[1] == 3 and d1[2] == 3 and d1[3] == 3 and kol_stavok >= 0 or d[0] == 3 and d1[1] == 3 and \
                d1[2] == 3 and d1[3] == 3 and kol_stavok >= 0 or d2[0] == 3 and d1[1] == 3 and d1[2] == 3 and d1[
            3] == 3 and kol_stavok >= 0:  # d1 d1 d1 d1
            kol_stavok -= 1
            balants += sum_stav * l1
            g += sum_stav * l1  ##################
            print("You Vin")
            s = sum_stav * l1
            print(s)

            print(d[0], d[1], d[2], d[3], d[4])
            print(d1[0], d1[1], d1[2], d1[3], d1[4])
            print(d2[0], d2[1], d2[2], d2[3], d2[4])

            print(kol_stavok)
            print(balants)
##########################################################################3
        elif d1[0] == 3 and d1[1] == 3 and d1[2] == 3 and kol_stavok >= 0 or d[0] == 3 and d1[1] == 3 and d1[
            2] == 3 and kol_stavok >= 0 or d2[0] == 3 and d1[1] == 3 and d1[2] == 3 and kol_stavok >= 0:
            # d1 d1 d1
            kol_stavok -= 1
            balants += sum_stav * l
            g += sum_stav * l  ##################
            print("You Vin")
            s = sum_stav * l
            print(s)

            print(d[0], d[1], d[2], d[3], d[4])
            print(d1[0], d1[1], d1[2], d1[3], d1[4])
            print(d2[0], d2[1], d2[2], d2[3], d2[4])

            print(kol_stavok)
            print(balants)

        #################################################################
        #################################################################
        #################################################################
        elif d2[0] == 3 and d2[1] == 3 and d2[2] == 3 and d2[3] == 3 and d2[
            4] == 3 and kol_stavok >= 0 or d1[0] == 3 and d2[1] == 3 and d2[2] == 3 and d2[3] == 3 and d2[
            4] == 3 and kol_stavok >= 0 or d1[0] == 3 and d2[1] == 3 and d2[2] == 3 and d2[3] == 3 and d1[
            4] == 3 and kol_stavok >= 0:  # d2 d2 d2 d2 d2
            kol_stavok -= 1
            balants += sum_stav * l2
            g += sum_stav * l2  ##################
            print("You Vin")
            s = sum_stav * l2
            print(s)

            print(d[0], d[1], d[2], d[3], d[4])
            print(d1[0], d1[1], d1[2], d1[3], d1[4])
            print(d2[0], d2[1], d2[2], d2[3], d2[4])

            print(kol_stavok)
            print(balants)
#################################################################
        elif d2[0] == 3 and d2[1] == 3 and d2[2] == 3 and d2[3] == 3 and kol_stavok >= 0 or d1[0] == 3 and d2[
            1] == 3 and d2[2] == 3 and d2[3] == 3 and kol_stavok >= 0:  # d2 d2 d2 d2
            kol_stavok -= 1
            balants += sum_stav * l1
            g += sum_stav * l1  ##################
            print("You Vin")
            s = sum_stav * l1
            print(s)

            print(d[0], d[1], d[2], d[3], d[4])
            print(d1[0], d1[1], d1[2], d1[3], d1[4])
            print(d2[0], d2[1], d2[2], d2[3], d2[4])

            print(kol_stavok)
            print(balants)
########################################################################
        elif d2[0] == 3 and d2[1] == 3 and d2[2] == 3 and kol_stavok >= 0 or d1[0] == 3 and d2[1] == 3 and d2[
            2] == 3 and kol_stavok >= 0:
            kol_stavok -= 1
            balants += sum_stav * l
            g += sum_stav * l  ##################
            print("You Vin")
            s = sum_stav * l
            print(s)

            print(d[0], d[1], d[2], d[3], d[4])
            print(d1[0], d1[1], d1[2], d1[3], d1[4])
            print(d2[0], d2[1], d2[2], d2[3], d2[4])

            print(kol_stavok)
            print(balants)
        #################################################################
        #################################################################
        #################################################################
        elif g != 0 and g >= sum_stav and kol_stavok == 0 or kol_stavok <= 0:
            e1 = input("Hotite sigrat -")
            if e1 == "Da":
                Game(g, balants, l, l1, l2)
            elif e1 == "No":
                print("balants = ", balants)
                print("g = ", g)

        else:
            kol_stavok -= 1
            balants -= sum_stav
            g -= sum_stav  ##################
            print("Losse")

            print(d[0], d[1], d[2], d[3], d[4])
            print(d1[0], d1[1], d1[2], d1[3], d1[4])
            print(d2[0], d2[1], d2[2], d2[3], d2[4])

            print(kol_stavok)
            print(balants)


Game(g, balants, l, l1, l2)
